ROW=183
BLOB_LITERAL=7
TYPE_PARAMS=35
NOT=43
EXCEPT=120
FOREIGN=163
STATEMENT=32
TYPE=34
RPAREN=50
CREATE=151
STRING_LITERAL=31
IS_NULL=25
USING=133
BIND=5
CREATE_TRIGGER=15
BEGIN=141
REGEXP=62
ANALYZE=108
FUNCTION_LITERAL=19
CONFLICT=150
APOSTROPHE=188
LESS_OR_EQ=65
ATTACH=105
VIRTUAL=152
D=195
E=196
F=197
ID_QUOTED=233
G=198
BLOB=92
A=192
B=193
C=194
ASC=112
L=203
M=204
N=205
O=206
TRANSACTION=145
KEY=159
H=199
I=200
BIND_NAME=6
J=201
ELSE=85
K=202
U=212
T=211
W=214
IN_VALUES=22
V=213
UNDERSCORE=191
Q=208
P=207
S=210
R=209
ROLLBACK=101
FAIL=103
Y=216
RESTRICT=166
X=215
Z=217
INTERSECT=119
GROUP=124
DROP_INDEX=16
WS=237
PLAN=39
ALIAS=4
END=86
RPAREN_SQUARE=190
CONSTRAINT=157
RENAME=171
ALTER=170
ID_PLAIN=227
STRING_CORE_DOUBLE=222
ISNULL=52
TABLE=153
FLOAT=90
STRING_CORE_SINGLE=221
ID_QUOTED_CORE_SQUARE=229
NOTNULL=53
NOT_EQUALS=58
ASTERISK=74
LPAREN=48
NOT_NULL=27
GREATER_OR_EQ=67
DOUBLE_PIPE=77
AT=98
AS=83
SLASH=75
IS_NOT=26
THEN=88
ID_QUOTED_CORE=228
OFFSET=116
REPLACE=111
LEFT=127
COLUMN=173
PLUS=72
PIPE=71
EXISTS=156
LIKE=60
COLLATE=79
ADD=172
INTEGER=89
OUTER=128
BY=42
DEFERRABLE=167
TO=147
ID_CORE=226
AMPERSAND=70
SET=139
HAVING=125
MINUS=73
IGNORE=100
SEMI=36
UNION=117
COLUMN_CONSTRAINT=8
COLON=97
FLOAT_EXP=234
COLUMNS=10
COMMIT=146
IN_TABLE=23
DATABASE=106
VACUUM=110
DROP=169
DETACH=107
WHEN=87
ID_QUOTED_APOSTROPHE=232
STRING_DOUBLE=224
STRING_SINGLE=223
NATURAL=126
BETWEEN=56
OPTIONS=28
STRING=91
CAST=82
STRING_CORE=220
TABLE_CONSTRAINT=33
ID_LITERAL=21
CURRENT_TIME=93
TRIGGER=176
CASE=84
EQUALS=51
CASCADE=165
RELEASE=149
EXPLAIN=37
GREATER=66
ESCAPE=46
INSERT=134
SAVEPOINT=148
LESS=64
RAISE=99
LPAREN_SQUARE=189
EACH=182
COMMENT=235
ABORT=102
SELECT=121
INTO=135
UNIQUE=161
GLOB=61
VIEW=174
LINE_COMMENT=236
NULL=55
QUOTE_DOUBLE=186
ON=132
MATCH=63
PRIMARY=158
DELETE=140
OF=180
SHIFT_LEFT=68
SHIFT_RIGHT=69
INTEGER_LITERAL=24
FUNCTION_EXPRESSION=20
OR=44
QUERY=38
CHECK=162
QUOTE_SINGLE=187
STRING_ESCAPE_DOUBLE=219
FROM=122
DISTINCT=81
TEMPORARY=154
CURRENT_DATE=94
BACKSLASH=184
DOLLAR=185
CONSTRAINTS=11
WHERE=123
COLUMN_EXPRESSION=9
INNER=129
STRING_ESCAPE_SINGLE=218
ORDER=114
LIMIT=115
PRAGMA=104
UPDATE=138
DEFERRED=142
FOR=181
SELECT_CORE=30
EXCLUSIVE=144
ID=80
AND=45
CROSS=130
IF=155
INDEX=175
TILDA=78
IN=47
COMMA=49
CREATE_TABLE=13
REFERENCES=164
IS=54
ALL=118
DOT=40
CURRENT_TIMESTAMP=95
CREATE_VIEW=14
INITIALLY=168
REINDEX=109
EQUALS2=57
PERCENT=76
AUTOINCREMENT=160
NOT_EQUALS2=59
DEFAULT=137
VALUES=136
BEFORE=177
AFTER=178
INSTEAD=179
ID_QUOTED_CORE_APOSTROPHE=230
JOIN=131
ID_QUOTED_SQUARE=231
FLOAT_LITERAL=18
INDEXED=41
CREATE_INDEX=12
QUESTION=96
ORDERING=29
IMMEDIATE=143
DESC=113
DROP_TABLE=17
ID_START=225
